#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_center
spring.datasource.url=jdbc:postgresql://fitness-center-postgres-1:5432/fitness_center
spring.datasource.username=fitness
spring.datasource.password=fitness
spring.jpa.hibernate.ddl-auto=update
# todo: delete later, only for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.url=/openapi.yaml